<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Challenge 4</title>
    <style media="screen">

      .bigBlock{
        position: fixed;
        width: 500px;
        height: 500px;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -250px;
        background-color: yellow;
      }
      .smallBlock{
        position: absolute;
        width: 170px;
        height: 170px;
      }
      .smallBlock:first-child{
        top:0;
        left: 0;
        background-color: red;
      }
      .smallBlock:nth-child(2){
        top:0;
        right: 0;
        background-color: blue;
      }
      .smallBlock:nth-child(3){
        left:0;
        bottom: 0;
        background-color: green;
      }
      .smallBlock:nth-child(4){
        right: 0;
        bottom: 0;
        background-color: #673ab7;
      }
      .bigBlock:hover .smallBlock{
        position: fixed;
      }

    </style>
  </head>
  <body>
    <div class="bigBlock">
      <div class="smallBlock"></div>
      <div class="smallBlock"></div>
      <div class="smallBlock"></div>
      <div class="smallBlock"></div>
    </div>
  </body>
</html>
